<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\gestore.js">
    <Files>
      <File FileName="Assets\gestore.js" Line="549" Column="21" />
      <File FileName="Assets\Gest_Pezzi.js" Line="1" Column="1" />
      <File FileName="Assets\Gest_Righe.js" Line="1" Column="1" />
      <File FileName="Assets\Gest_Donnina.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>